<!DOCTYPE html>
<html>
<head>
<title>Acknowledgements</title>
<style type="text/css">
body {
  background: #f5002e;
}

div#body_wrapper {
  width: 80%;
  margin: auto;
  padding: 10px;
  border: thick solid black;
  background: white;
}

div#baylor_header {
  border-bottom: thin solid #f5002e;
  margin: 0;
  padding: 0;
  height: 70px;
}

div#baylor_header * {
  float: left;
  background: white;
}

div#ecs {
  font-size: 20px;
  font-family: arial, verdana, helvetica, sans-serif;
  color: #f5002e;
  display: block;
  padding: 25px 0px 0px 12px;
  margin: 0px 0px 0px 0px;
  height: 45px;
  line-height: 22px;
  background: white;
}

div#blackbar {
  background: white;
  height: 5px;
  width: 100%;
}

div#example {
  text-align: center;
}

</style>
</head>
    <body>

<div id="body_wrapper">
<div id="baylor_header">
<a href="https://www.marist.edu/compscimath"><img src="https://reev.us/images/marist_red.png"></a>
<div id="ecs">School of Computer Science and Mathematics</div>
</div>
<div id="blackbar">&nbsp;</div>

            <h1>Acknowledgements </h1>

<p>
This work was supported in part by the National Council for Science and Technology (CONACyT), Mexico, under grant 193324/303732.
</p>
<p>
    We acknowledge the use of data products or imagery from the Land Atmosphere Near-real time Capability for EOS (LANCE) system operated by the NASA/GSFC Earth Science Data and Information System (ESDIS) with funding provided by NASA/HQ.
</p>

</div>


   
</body></html>
